REACT_APP_API_BASEURL = http://localhost:5000
# REACT_APP_API_BASEURL = https://online-apotheke-v1-api.onrender.com

REACT_APP_PUBLISHABLE_KEY= pk_test_51OfK37GHeuypgr1IFHuEWDpiC93XhRtqpZYdlUsMOIA9hpIYLo7YLkFAyd82fzD1vXIYOVABf87USNQJKH9eBtsi000dqmzKh9